<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 Binovo IT Human Project SL
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <data>
        <record id="action_ticketbai_general_info" model="ir.actions.act_window">
            <field name="name">TicketBAI - General Info</field>
            <field name="res_model">tbai.info</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record id="view_ticketbai_info_form" model="ir.ui.view">
            <field name="name">tbai.info.form</field>
            <field name="model">tbai.info</field>
            <field name="arch" type="xml">
                <form string="TicketBAI Info" create="0" edit="0" delete="0">
                    <group name="ticketbai" attrs="{'invisible': [('tbai_enabled', '=', False)]}">
                        <field name="tbai_enabled" invisible="1"/>
                        <field name="company_id" invisible="1"/>
                        <field name="developer_id" invisible="1"/>
                        <field name="name"/>
                        <field name="software"/>
                    </group>
                    <group name="ticketbai_disabled" attrs="{'invisible': [('tbai_enabled', '=', True)]}">
                        <div><p>TicketBAI is disabled.</p></div>
                    </group>
                    <footer></footer>
                </form>
            </field>
        </record>

        <menuitem id="menu_finance_ticketbai_general_info" name="General Info"
                  action="action_ticketbai_general_info"
                  parent="menu_finance_ticketbai" sequence="10"/>
    </data>
</odoo>
